# web-asp-net-core-api

./: .gitignore  AspNetCore.sln  Dockerfile  README.md  build.bat  docker-compose.yml  manual.xlsx
DomainLayer/: DomainLayer.csproj
DomainLayer/Data/: DataContext.cs  DbSettings.cs
DomainLayer/Entities/: BaseEntity.cs
DomainLayer/Entities/Users/: Role.cs  User.cs
DomainLayer/Models/Users/: CreateRequest.cs  UpdateRequest.cs
PresentationLayer/: PresentationLayer.csproj  Program.cs  Startup.cs
PresentationLayer/Controllers/: UsersController.cs
PresentationLayer/Helpers/: ErrorHandlerMiddleware.cs
RepositoryLayer/: RepositoryLayer.csproj  UserRepository.cs
RepositoryLayer/Helpers/: IRepository.cs
SampleApiServer/SampleAPI/: Dockerfile  Program.cs  SampleAPI.csproj  Startup.cs  appsettings.json
SampleApiServer/SampleAPI/Component/Users/Controllers/: UsersController.cs
SampleApiServer/SampleAPI/Component/Users/Models/: CreateRequest.cs  UpdateRequest.cs
SampleApiServer/SampleAPI/Component/Users/Repositories/: UserRepository.cs
SampleApiServer/SampleAPI/Component/Users/Services/: UserProfile.cs  UserService.cs
SampleApiServer/SampleAPI/Core/Data/: DataContext.cs  DbSettings.cs
SampleApiServer/SampleAPI/Core/Helpers/: ApiKeyMiddleware.cs  StringConversions.cs
SampleApiServer/SampleAPI/Core/Repositories/: IRepository.cs
SampleApiServer/SampleAPI/Properties/: launchSettings.json
SampleServer/TodoAPI/: Dockerfile  Program.cs  TodoAPI.csproj  TodoAPI.http  appsettings.json
SampleServer/TodoAPI/Component/Helpers/: ServiceManager.cs  TableManager.cs
SampleServer/TodoAPI/Component/Todos/Controllers/: TodoController.cs
SampleServer/TodoAPI/Component/Todos/Repositories/: ITodoRepository.cs  TodoRepository.cs
SampleServer/TodoAPI/Component/Todos/Services/: TodoProfile.cs  TodoService.cs
SampleServer/TodoAPI/Component/Users/Controllers/: LoginController.cs  UserController.cs
SampleServer/TodoAPI/Component/Users/Repositories/: IUserRepository.cs  LoginRepository.cs  UserRepository.cs
SampleServer/TodoAPI/Component/Users/Services/: LoginService.cs  UserProfile.cs  UserService.cs
SampleServer/TodoAPI/Core/Data/: DataContext.cs  DataInitialize.cs
SampleServer/TodoAPI/Core/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs  JwtAuthentication.cs  JwtSettings.cs  StringConversions.cs
SampleServer/TodoAPI/Core/Models/Entities/: BaseEntity.cs
SampleServer/TodoAPI/Core/Repositories/: IRepository.cs  Repository.cs
SampleServer/TodoAPI/Core/Services/: IService.cs
SampleServer/TodoAPI/Properties/: launchSettings.json
ServiceLayer/: ServiceLayer.csproj  UserService.cs
ServiceLayer/AutoMapper/: UserProfile.cs
ServiceLayer/Helpers/: AppException.cs  IService.cs
server-side/TodoWebApiRestful/: Dockerfile  Program.cs  TodoWebApiRestful.csproj  TodoWebApiRestful.http  appsettings.json
server-side/TodoWebApiRestful/Common/Domain/Data/: DataContext.cs
server-side/TodoWebApiRestful/Common/Domain/Entities/: BaseEntity.cs
server-side/TodoWebApiRestful/Common/Infrastructure/Configuration/: DbConfiguration.cs  ServiceConfiguration.cs
server-side/TodoWebApiRestful/Common/Infrastructure/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs  StringConversions.cs
server-side/TodoWebApiRestful/Common/Repositories/: IGenericRepository.cs  IRepository.cs  ITodoRepository.cs  IUnitOfWork.cs  Repository.cs  TodoRepository.cs  UnitOfWork.cs
server-side/TodoWebApiRestful/Common/Service/: DbService.cs  IService.cs
server-side/TodoWebApiRestful/Component/Todos/Controllers/: TodoController.cs
server-side/TodoWebApiRestful/Component/Todos/Services/: TodoService.cs  TodoTblService.cs
server-side/TodoWebApiRestful/Properties/: launchSettings.json
server-side/WebApiRestful/: Dockerfile  Program.cs  WebApiRestful.csproj  WebApiRestful.http  appsettings.json
server-side/WebApiRestful.Data/: WebApiRestful.Data.csproj
server-side/WebApiRestful.Data/DbContext/: NpgDbContext.cs
server-side/WebApiRestful.Data/Migrations/: InitialTables_20231204133000.cs
server-side/WebApiRestful.Data/Repositories/Common/: IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
server-side/WebApiRestful.Data/Repositories/Component/Todo/: ITodoRepository.cs  TodoRepository.cs
server-side/WebApiRestful.Data/Repositories/Component/User/: IUserRepository.cs  UserRepository.cs
server-side/WebApiRestful.Domain/: WebApiRestful.Domain.csproj
server-side/WebApiRestful.Domain/Entities/Common/: BaseEntity.cs  Database.cs  TokenBear.cs
server-side/WebApiRestful.Domain/Entities/Component/Todo/: Todo.cs
server-side/WebApiRestful.Domain/Entities/Component/User/: User.cs
server-side/WebApiRestful.Domain/Models/Todo/: CreateTodoModel.cs  TodoCreate.cs  TodoUpdate.cs  UpdateTodoModel.cs
server-side/WebApiRestful.Domain/Models/User/: AccountModel.cs  CreateUserModel.cs
server-side/WebApiRestful.Infrastructure/: WebApiRestful.Infrastructure.csproj
server-side/WebApiRestful.Infrastructure/Authentication/: ITokenHandler.cs  TokenHandler.cs  TokenHandlerBase.cs
server-side/WebApiRestful.Infrastructure/AutoMapper/Todo/: TodoProfile.cs
server-side/WebApiRestful.Infrastructure/AutoMapper/User/: UserProfile.cs
server-side/WebApiRestful.Infrastructure/Configuration/: ServiceConfiguration.cs  TokenBearConfiguration.cs
server-side/WebApiRestful.Infrastructure/Extensions/: DbManager.cs
server-side/WebApiRestful.Service/: WebApiRestful.Service.csproj
server-side/WebApiRestful.Service/Common/: AppException.cs
server-side/WebApiRestful.Service/Component/Todo/: ITodoService.cs  TodoService.cs
server-side/WebApiRestful.Service/Component/User/: IUserService.cs  UserService.cs
server-side/WebApiRestful/Controllers/Todo/: TodoController.cs
server-side/WebApiRestful/Controllers/User/: AuthenticationController.cs  UserController.cs
server-side/WebApiRestful/Helpers/: ErrorHandlerMiddleware.cs
server-side/WebApiRestful/Properties/: launchSettings.json
server-side/WebApiRestful/Properties/PublishProfiles/: FolderProfile.pubxml
(+100 files in other folders)
